Subject Age Group           0
Subject ID                  0
GO / SC Num                 0
Terry Stop ID               0
Stop Resolution             0
Weapon Type                 0
Officer ID                  0
Officer YOB                 0
Officer Gender              0
Officer Race                0
Subject Perceived Race      0
Subject Perceived Gender    0
Reported Date               0
Reported Time               0
Initial Call Type           0
Final Call Type             0
Call Type                   0
Officer Squad               0
Arrest Flag                 0
Frisk Flag                  0
Precinct                    0
Sector                      0
Beat                        0

# getting new column list
column_list = df.columns
column_list

# creating list to check value counts
excluded = ['Officer YOB', 'Initial Call Type',
            'Final Call Type','Call Type', 'Officer Squad']
cols = [x for x in column_list if x not in excluded]

# printing value counts
for col in cols:
    print(f'{df[col].value_counts()}\n')
    
array([0.81246451, 0.80664395, 0.8056502 , 0.80820557, 0.80352073])
array([0.81218058, 0.80337876, 0.80593413, 0.80976718, 0.80053947])

White           0.488735
Black           0.297807
Unknown         0.055515
NA              0.039821
Hispanic        0.035434
Asian           0.032453
N_American      0.028769
Multi-Racial    0.017036
Other           0.003237
P_Islander      0.001193